{
	"name": "deep-blue-theme",
	"displayName": "Deep Blue Color Theme",
	"description": "Deep Blue color theme for VS Code",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "DeepBlue",
				"uiTheme": "vs-dark",
				"path": "./themes/deep-blue-theme.json"
			}
		]
	}
}
